server {
    listen 80;
    server_name galaxy.local galaxy.erp.local;

    client_max_body_size 100m;

    location / {
        proxy_pass http://erpnext:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }

    location /socket.io/ {
        proxy_pass http://erpnext:9000/socket.io/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /assets/ {
        proxy_pass http://erpnext:8000/assets/;
    }

    location /website_theme/ {
        proxy_pass http://erpnext:8000/website_theme/;
    }
}

server {
    listen 80;
    server_name n8n.local;

    client_max_body_size 100m;

    location / {
        proxy_pass http://n8n:5678/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
